<!doctype html>
<html lang="en">

<head>
        <title>MVP 2 - Chatbot Participação Social</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../images/rasinha_logo.jpeg">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../images/rasinha_logo.jpeg" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Chatbot Participação Social</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../landing_pages/landing_page.html"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    landing page
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Início
                </a>
            </li>
            <li class="drac-box">
                <a href="../../gettingStarded/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Getting started
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#soluções-collapse" aria-expanded="false">
                    Soluções
                </a>
                <div class="collapse" id="soluções-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../solu%C3%A7%C3%B5es/estiliza%C3%A7%C3%A3oAvan%C3%A7ada/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Estilização avançada
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../solu%C3%A7%C3%B5es/migra%C3%A7%C3%A3oBancoDeDados/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Migração BD
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../tecnologias/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Tecnologias
                </a>
            </li>
            <li class="drac-box">
                <a href="../../arquitetura/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Arquitetura
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#documentação-collapse" aria-expanded="false">
                    Documentação
                </a>
                <div class="collapse" id="documentação-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cronogramas-collapse" aria-expanded="false">
            Cronogramas
        </a>

        <div class="collapse" id="cronogramas-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cronogramas/Cronograma%20Geral/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cronograma geral
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cronogramas/Cronograma%20Detalhado/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cronograma detalhado
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#releases-collapse" aria-expanded="false">
            Releases
        </a>

        <div class="collapse" id="releases-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../releases/release1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            releases 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../releases/release2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            releases 2
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../backlog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Backlog
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../guiaDeEstilo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Guia de estilo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../roadmap/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Roadmap
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../storymap/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Storymap
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#mvp-collapse" aria-expanded="false">
            MVP
        </a>

        <div class="collapse" id="mvp-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../1%C2%BA%20MVP%20-%20Telegram/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            MVP 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            MVP 2
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#atas-de-reunião-collapse" aria-expanded="false">
            Atas de reunião
        </a>

        <div class="collapse" id="atas-de-reunião-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2001/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2002/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 2
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2003/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 3
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2004/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 4
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2005/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 5
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2006/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 6
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2007/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 7
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2008/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 8
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2009/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 9
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2011/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 10
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#políticas-collapse" aria-expanded="false">
                    Políticas
                </a>
                <div class="collapse" id="políticas-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../Pol%C3%ADticas/CODE_OF_CONDUCT/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Código de conduta
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Pol%C3%ADticas/CONTRIBUTING/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Contribuição
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Pol%C3%ADticas/pol%C3%ADticaDeComits/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Licença
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../1%C2%BA%20MVP%20-%20Telegram/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2001/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                            
                                <div class="md-source source-detail">
    <div class="md-source-repo-icon">
        <i class="fa fa-github-alt drac-text-white" aria-hidden="true"></i>
    </div>

    <div class="md-source-repo-url">
        <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social"
            class="md-source drac-anchor drac-text drac-text-white drac-text-cyan-green--hover">
            T2G2-Chatbot-Participacao-Social
        </a>

        <ul class="md-source-repo-text">
            <li>
                <i class="fa fa-tag drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub tag (latest by date)"
                    src="https://img.shields.io/github/v/tag/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-star drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub Repo stars"
                    src="https://img.shields.io/github/stars/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-code-fork drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub forks"
                    src="https://img.shields.io/github/forks/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>
        </ul>
    </div>

</div>
                            
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="2o-mvp-versao-botpress"><strong>2º MVP - Versão Botpress</strong></h1>
<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Xub_9X0AarM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p align="justify">&emsp;&emsp;O vídeo é uma demonstração detalhada do funcionamento do nosso Mínimo Produto Viável (MVP) para o site Brasil Participativo. Este vídeo mostra a interface do usuário diretamente no site, onde o chatbot está integrado para melhorar a experiência do usuário.</p>

<p><img alt="imagem_telegram" src="../../images/bot_no_BP.png" /></p>
<p><strong>Figura 1:</strong> Captura de tela do chatbot operando no servidor de teste do site Brasil Participativo. </p>
<p align="justify">&emsp;&emsp;Na imagem temos a interface do usuário onde o chatbot está ativo, destacando como ele interage com os visitantes do site. A interface do chatbot é projetada para ser intuitiva, permitindo que os usuários naveguem facilmente pelas opções disponíveis e obtenham respostas eficientes para suas consultas. Este teste demonstra a funcionalidade do chatbot em um ambiente real, assegurando que o sistema é robusto e confiável para uso público.</p>

<h2 id="plataformas"><strong>Plataformas:</strong></h2>
<p align="justify">&emsp;&emsp;A plataforma utilizada no desenvolvimento e teste do projeto foi o Botpress enquanto o site Brasil Participativo serviu como o ambiente de avaliação do MVP, representando o cliente final. O GitHub foi utilizado para a elaboração da GitPage e para a documentação colaborativa do projeto.</p>

<h2 id="visao-do-mvp"><strong>Visão do MVP:</strong></h2>
<p align="justify">&emsp;&emsp;O MVP consiste em um chatbot de assistência virtual projetado para otimizar a experiência dos usuários no site Brasil Participativo, auxiliando-os na navegação e compreensão do ambiente virtual.</p>

<h2 id="funcionalidade"><strong>Funcionalidade:</strong></h2>
<p align="justify">&emsp;&emsp;O MVP é operado em um servidor, estando sempre disponível para testes. Sua implementação é baseada na seleção de botões com perguntas predefinidas, guiando o usuário conforme o fluxo determinado pelo cliente.</p>

<h2 id="resultado-esperado"><strong>Resultado Esperado:</strong></h2>
<p align="justify">&emsp;&emsp;O MVP é executado em um servidor e está constantemente acessível para testes. Sua implementação permite ao usuário seguir o fluxo estabelecido pelo cliente de maneira intuitiva e eficiente, por meio de seleções de botões.</p>

<h2 id="jornadas"><strong>Jornadas:</strong></h2>
<p align="justify">&emsp;&emsp;A jornada do usuário inicia ao acessar o site e utilizar o widget para interagir com o chatbot. Simultaneamente, os desenvolvedores têm a flexibilidade de modificar completamente a funcionalidade e a lógica do chatbot durante essas jornadas.</p>

<h2 id="metricas-para-validar-as-hipoteses-de-negocio"><strong>Métricas para Validar as Hipóteses de Negócio:</strong></h2>
<p align="justify">&emsp;&emsp;A métrica de validação é verificar se o usuário consegue concluir a conversa de maneira satisfatória, mantendo um baixo nível de desvio entre os fluxos. A satisfação do usuário final em relação ao produto também é considerada um indicador chave de validação.</p>

<h2 id="custo-e-cronograma"><strong>Custo e Cronograma:</strong></h2>
<p align="justify">&emsp;&emsp;O grupo é formado por seis pessoas, dedicando um total de 120 horas semanais ao projeto. O desenvolvimento do MVP começou em 19/04/2024 e foi concluído em 03/05/2024.</p>

<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">10/05/2024</td>
<td style="text-align: center;">Criação do documento</td>
<td style="text-align: center;">Thiago Marques</td>
</tr>
</tbody>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>