<!doctype html>
<html lang="en">

<head>
        <title>Reunião 5 - Chatbot Participação Social</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../images/rasinha_logo.jpeg">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../images/rasinha_logo.jpeg" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Chatbot Participação Social</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../CODE_OF_CONDUCT/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Código de Conduta de Colaboração
                </a>
            </li>
            <li class="drac-box">
                <a href="../../CONTRIBUTING/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Guia de contribuição
                </a>
            </li>
            <li class="drac-box">
                <a href="../../backlog/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Backlog do Produto
                </a>
            </li>
            <li class="drac-box">
                <a href="../../mvp/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    MVP
                </a>
            </li>
            <li class="drac-box">
                <a href="../../pol%C3%ADticaDeComits/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Política de Commits e Branching
                </a>
            </li>
            <li class="drac-box">
                <a href="../../roadmap/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Roadmap
                </a>
            </li>
            <li class="drac-box">
                <a href="../../storymap/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Storymap
                </a>
            </li>
            <li class="drac-box">
                <a href="../../tecnologias/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Tecnologias Utilizadas
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#atas-de-reuniões-collapse" aria-expanded="false">
                    Atas de reuniões
                </a>
                <div class="collapse" id="atas-de-reuniões-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../Reuni%C3%A3o%201/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Reuni%C3%A3o%202/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Reuni%C3%A3o%203/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 3
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Reuni%C3%A3o%204/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 4
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 5
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#cronogramas-collapse" aria-expanded="false">
                    Cronogramas
                </a>
                <div class="collapse" id="cronogramas-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../cronogramas/Cronograma%20Detalho/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cronograma Detalhado
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../cronogramas/Cronograma%20Geral/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cronograma geral
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#releases-collapse" aria-expanded="false">
                    Releases
                </a>
                <div class="collapse" id="releases-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../releases/release1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Release 1
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../Reuni%C3%A3o%204/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../cronogramas/Cronograma%20Detalho/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                            
                                <div class="md-source source-detail">
    <div class="md-source-repo-icon">
        <i class="fa fa-github-alt drac-text-white" aria-hidden="true"></i>
    </div>

    <div class="md-source-repo-url">
        <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social"
            class="md-source drac-anchor drac-text drac-text-white drac-text-cyan-green--hover">
            T2G2-Chatbot-Participacao-Social
        </a>

        <ul class="md-source-repo-text">
            <li>
                <i class="fa fa-tag drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub tag (latest by date)"
                    src="https://img.shields.io/github/v/tag/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-star drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub Repo stars"
                    src="https://img.shields.io/github/stars/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-code-fork drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub forks"
                    src="https://img.shields.io/github/forks/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>
        </ul>
    </div>

</div>
                            
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="reuniao-5">Reunião 5</h1>
<h2 id="pauta-gitpage-e-rocketchat">Pauta: Gitpage e Rocketchat</h2>
<ul>
<li><strong>Data:</strong> 29/03/2024</li>
<li><strong>Local:</strong> Google Meet - Online</li>
</ul>
<h3 id="presentes">Presentes:</h3>
<ul>
<li><a href="https://github.com/giovanni1106">Giovanni Alvissus (Cliente)</a></li>
<li><a href="https://github.com/GZaranza">Gabriel Pessoa Zaranza</a></li>
<li><a href="https://github.com/Gxaite">Gabriel Reis Scheidt Paulino</a></li>
<li><a href="https://github.com/GabrielSPinto">Gabriel Santos Pinto</a></li>
<li><a href="https://github.com/seraphritt">Isaque Augusto da Silva Santos</a></li>
<li><a href="https://github.com/ThiagoMarquesAeroespacial">Thiago Henrique Marques Rocha</a></li>
</ul>
<h2 id="objetivos">Objetivos:</h2>
<p>Alinhar</p>
<h3 id="acompanhamentos-e-definicoes">Acompanhamentos e definições:</h3>
<h4 id="apresentacao-da-gitpage">Apresentação da gitpage:</h4>
<ul>
<li>Utilizar licença do BP;</li>
<li>Metodologia ágil para usar no backlog;</li>
<li>Dividir épicos em mini funcionalidades (pesquisa sobre épicos e milestones);</li>
<li>MVP;</li>
<li>Índice do cronograma e roadmap;</li>
<li>Separar tabela do cronograma geral por releases (Cronograma contendo a entrega geral da release com nome do bloco sendo a release);</li>
<li>Roadmap – separar roadmaps (destaque para o roadmap do cliente);</li>
<li>Storymap -justificação do texto, segunda e terceira release podem sofrer alterações, histórico de versões;</li>
<li>Atas de reunião – histórico de versões nos finais das atas de reunião (?);</li>
<li>Releases – link para documento no cronograma, colocar link das issues.</li>
</ul>
<h4 id="estudo-do-rocketchat">Estudo do RocketChat</h4>
<ul>
<li>Decisão de não seguir com a tecnologia;</li>
<li>Pretende seguir com a criação do chat (hospedagem de servidor);</li>
<li>Pode mexer no snipert geral da plataforma;</li>
<li>Começar loo implementação no BP;</li>
<li>Sem possibilidade de contratação do Rasa Pro.</li>
</ul>
<h3 id="encaminhamentos">Encaminhamentos:</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Responsáveis</th>
<th>Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Feedback da GitPage</td>
<td>Giovanni Alvissaras</td>
<td>02/04</td>
</tr>
<tr>
<td>Validação das histórias do usuário e requisitos</td>
<td>Giovanni Alvissaras</td>
<td>02/04</td>
</tr>
<tr>
<td>Alteração de licença para a do BP (criação de página só para ela)</td>
<td>Gabriel Zaranza</td>
<td>04/04</td>
</tr>
<tr>
<td>Divisão de épicos conforme especificado em reunião</td>
<td>Todos (Gabtiel Pinto responsável)</td>
<td>04/04</td>
</tr>
<tr>
<td>Dividir cronograma em releases e adicionar link de redirecionamento de cada sprint</td>
<td>Thiago Marques</td>
<td>04/04</td>
</tr>
<tr>
<td>Destaque para roadmap do cliente</td>
<td>Gabriel Scheidt</td>
<td>04/04</td>
</tr>
<tr>
<td>Storymap (justificar texto)</td>
<td>Gabriel Scheidt</td>
<td>04/04</td>
</tr>
<tr>
<td>Agrupar itens com sub-itens e melhorar contraste da GitPage</td>
<td>Gabriel Scheidt</td>
<td>04/04</td>
</tr>
<tr>
<td>Slides para apresentação da 1ª Release</td>
<td>Gabriel Zaranza</td>
<td>04/04</td>
</tr>
<tr>
<td>Texto sobre tecnologias na home</td>
<td>Isaque</td>
<td>04/04</td>
</tr>
<tr>
<td>Revisar Backlog após revisão do cliente</td>
<td>Gabriel Pinto</td>
<td>04/04</td>
</tr>
<tr>
<td>Terminar guia de contribuição e definir padrões de criação de issue, padrões de commit, padrões de PR entre outros</td>
<td>Arthut Taylor</td>
<td>04/04</td>
</tr>
<tr>
<td>Especificar Decidim na Gitpage (Melhorar contexto do BP)</td>
<td>Encaminhamento</td>
<td>04/04</td>
</tr>
</tbody>
</table>
<h3 id="gravacao-da-reuniao">Gravação da reunião:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U8g8aJ1iRlI?si=NcDvAEJ-RlO3KyYv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>28/03/2024</td>
<td>Criação do histórico de versão</td>
<td>Gabriel Scheidt</td>
</tr>
</tbody>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>