<!doctype html>
<html lang="en">

<head>
        <title>Cronograma detalhado - Chatbot Participação Social</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../images/rasinha_logo.jpeg">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../images/rasinha_logo.jpeg" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Chatbot Participação Social</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../landing_pages/landing_page.html"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    landing page
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Início
                </a>
            </li>
            <li class="drac-box">
                <a href="../../gettingStarded/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Getting started
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#soluções-collapse" aria-expanded="false">
                    Soluções
                </a>
                <div class="collapse" id="soluções-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../solu%C3%A7%C3%B5es/estiliza%C3%A7%C3%A3oAvan%C3%A7ada/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Estilização avançada
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../solu%C3%A7%C3%B5es/migra%C3%A7%C3%A3oBancoDeDados/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Migração BD
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../tecnologias/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Tecnologias
                </a>
            </li>
            <li class="drac-box">
                <a href="../../arquitetura/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Arquitetura
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#documentação-collapse" aria-expanded="false">
                    Documentação
                </a>
                <div class="collapse" id="documentação-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cronogramas-collapse" aria-expanded="false">
            Cronogramas
        </a>

        <div class="collapse" id="cronogramas-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Cronograma%20Geral/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cronograma geral
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cronograma detalhado
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#releases-collapse" aria-expanded="false">
            Releases
        </a>

        <div class="collapse" id="releases-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../releases/release1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            releases 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../releases/release2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            releases 2
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../backlog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Backlog
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../guiaDeEstilo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Guia de estilo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../roadmap/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Roadmap
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../storymap/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Storymap
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#mvp-collapse" aria-expanded="false">
            MVP
        </a>

        <div class="collapse" id="mvp-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../M%C3%ADnimo_Produto_Vi%C3%A1vel_%28MVP%29/1%C2%BA%20MVP%20-%20Telegram/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            MVP 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../M%C3%ADnimo_Produto_Vi%C3%A1vel_%28MVP%29/2%C2%BA%20MVP%20-%20Botpress/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            MVP 2
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#atas-de-reunião-collapse" aria-expanded="false">
            Atas de reunião
        </a>

        <div class="collapse" id="atas-de-reunião-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2001/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2002/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 2
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2003/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 3
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2004/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 4
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2005/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 5
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2006/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 6
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2007/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 7
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2008/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 8
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2009/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 9
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2011/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 10
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#políticas-collapse" aria-expanded="false">
                    Políticas
                </a>
                <div class="collapse" id="políticas-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../Pol%C3%ADticas/CODE_OF_CONDUCT/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Código de conduta
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Pol%C3%ADticas/CONTRIBUTING/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Contribuição
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Pol%C3%ADticas/pol%C3%ADticaDeComits/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Licença
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../Cronograma%20Geral/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../releases/release1/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                            
                                <div class="md-source source-detail">
    <div class="md-source-repo-icon">
        <i class="fa fa-github-alt drac-text-white" aria-hidden="true"></i>
    </div>

    <div class="md-source-repo-url">
        <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social"
            class="md-source drac-anchor drac-text drac-text-white drac-text-cyan-green--hover">
            T2G2-Chatbot-Participacao-Social
        </a>

        <ul class="md-source-repo-text">
            <li>
                <i class="fa fa-tag drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub tag (latest by date)"
                    src="https://img.shields.io/github/v/tag/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-star drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub Repo stars"
                    src="https://img.shields.io/github/stars/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-code-fork drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub forks"
                    src="https://img.shields.io/github/forks/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>
        </ul>
    </div>

</div>
                            
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="cronograma-detalhado">Cronograma Detalhado</h1>
<h2 id="introducao">Introdução</h2>
<p>O cronograma detalhado é uma ferramenta que tem como objetivo organizar as atividades, os recursos e os prazos de um projeto de forma visual, neste caso, em tabelas. Os cronogramas a seguir foram construídos a partir das datas e prazos estimulados pelos integrantes do Projeto.</p></p>
<h2 id="cronograma-detalhado_1">Cronograma Detalhado</h2>
<table>
<thead>
<tr>
<th>1ª Release</th>
<th>Documentação do Projeto</th>
<th>Início</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estudar python e API</td>
<td>Tempo para nivelar o grupo em conhecimentos de python</td>
<td>26/02/2024</td>
<td>15/03/2024</td>
</tr>
<tr>
<td>Criação do script</td>
<td>Criação do script do bot do telegram</td>
<td>26/02/2024</td>
<td>19/03/2024</td>
</tr>
<tr>
<td>Documentação</td>
<td>Documentação do Projeto</td>
<td>01/03/2024</td>
<td>Continuo</td>
</tr>
<tr>
<td>Criação do Bot telegram</td>
<td>Primeiro produto desenvolvido com a implementação do fluxo fornecido pelo cliente</td>
<td>06/03/2024</td>
<td>04/04/2024</td>
</tr>
<tr>
<td>Produto 1ª Release</td>
<td>Documentação do Projeto</td>
<td></td>
<td>08/04/2024</td>
</tr>
</tbody>
</table>
<figcaption align="center">Tabela 1 - Cronograma detalhado 1ª Release.</figcaption>
<p><br/></p>
<table>
<thead>
<tr>
<th>2ª Release</th>
<th>Bot no servidor de testes do Brasil Participativo</th>
<th>Início</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estudo Rasa</td>
<td>Estudo e análise da biblioteca do Rasa</td>
<td>08/04/2024</td>
<td>15/04/2024</td>
</tr>
<tr>
<td>Criação bot Rasa</td>
<td>Integração do Rasa + Python</td>
<td>15/04/2024</td>
<td>descontinuado</td>
</tr>
<tr>
<td>Criação bot Botpress</td>
<td>Criar o chat bot com a ferramenta Botpress</td>
<td>19/04/2024</td>
<td>26/04/2024</td>
</tr>
<tr>
<td>Integração do bot no BP</td>
<td>Implementação do chat bot de botão no servidor de testes</td>
<td>26/04/2024</td>
<td>16/05/2024</td>
</tr>
<tr>
<td>Produto 2ª Release</td>
<td>Bot no servidor de testes do Brasil Participativo</td>
<td></td>
<td>17/05/2024</td>
</tr>
</tbody>
</table>
<figcaption align="center">Tabela 2 - Cronograma detalhado 2ª Release.</figcaption>
<p><br/></p>
<table>
<thead>
<tr>
<th>3º Release</th>
<th>Bot no servidor de produção do Brasil Participativo</th>
<th>Início</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adaptação do fluxo</td>
<td>Adaptar o segundo fluxo fornecido pela presidência</td>
<td>20/05/2024</td>
<td>30/05/2024</td>
</tr>
<tr>
<td>Implementação do design</td>
<td>Implementar o novo design fornecido pela presidência</td>
<td>31/05/2024</td>
<td>21/06/2024</td>
</tr>
<tr>
<td>Bot no servidor de homologação</td>
<td>Execução do servidor do botpress usando o docker no servidor de homologação</td>
<td>03/06/2024</td>
<td>02/07/2024</td>
</tr>
<tr>
<td>Produto 3ª Release</td>
<td>Bot no servidor de produção do Brasil Participativo</td>
<td></td>
<td>05/07/2024</td>
</tr>
</tbody>
</table>
<figcaption align="center">Tabela 3 - Cronograma detalhado 3ª Release.</figcaption>
<p><br/></p>
<table>
<thead>
<tr>
<th>4º Release</th>
<th>Análise de Dados e persona</th>
<th>Início</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>PostgreSQL analytics</td>
<td>Estudo sobre a utilização do PostgreSQL para análise de dados</td>
<td>02/07/2024</td>
<td>11/07/2024</td>
</tr>
<tr>
<td>Consulta de dados</td>
<td>Mapeamento dos dados gerados pelo chat bot</td>
<td>12/07/2024</td>
<td>Contínuo</td>
</tr>
<tr>
<td>Geração de relatórios</td>
<td>Implementação da ferramenta de geração de relatórios</td>
<td>15/07/2024</td>
<td>Contínuo</td>
</tr>
<tr>
<td>Produto 4ª Release</td>
<td>Análise de Dados e persona</td>
<td></td>
<td>20/08/2024</td>
</tr>
</tbody>
</table>
<figcaption align="center">Tabela 4 - Cronograma detalhado 4ª Release.</figcaption>

<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">26/03/2024</td>
<td style="text-align: center;">Criação do documento</td>
<td style="text-align: center;">Thiago Marques</td>
</tr>
<tr>
<td style="text-align: center;">2.0</td>
<td style="text-align: center;">01/04/2024</td>
<td style="text-align: center;">Transformação de cronograma geral para cronograma detalhado</td>
<td style="text-align: center;">Thiago Marques</td>
</tr>
<tr>
<td style="text-align: center;">3.0</td>
<td style="text-align: center;">08/04/2024</td>
<td style="text-align: center;">Correção de planejamento das releases</td>
<td style="text-align: center;">Thiago Marques</td>
</tr>
<tr>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">22/04/2024</td>
<td style="text-align: center;">Atualização da tecnologia de Rasa para Botpress</td>
<td style="text-align: center;">Thiago Marques</td>
</tr>
<tr>
<td style="text-align: center;">5.0</td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;">Atualização do escopo da 3ª e 4ª release</td>
<td style="text-align: center;">Thiago Marques</td>
</tr>
</tbody>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>