<!doctype html>
<html lang="en">

<head>
        <title>Backlog do Produto - Chatbot Participação Social</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../images/rasinha_logo.jpeg">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../images/rasinha_logo.jpeg" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Chatbot Participação Social</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../Cronograma/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Cronograma
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Backlog do Produto
                </a>
            </li>
            <li class="drac-box">
                <a href="../mvp/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    MVP
                </a>
            </li>
            <li class="drac-box">
                <a href="../roadmap/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Roadmap
                </a>
            </li>
            <li class="drac-box">
                <a href="../storymap/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Storymap
                </a>
            </li>
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#ata-reunião-collapse" aria-expanded="false">
                    Ata reunião
                </a>
                <div class="collapse" id="ata-reunião-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../ata_reuni%C3%A3o/Reuni%C3%A3o%201/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../ata_reuni%C3%A3o/Reuni%C3%A3o%202/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../ata_reuni%C3%A3o/Reuni%C3%A3o%203/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 3
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../ata_reuni%C3%A3o/Reuni%C3%A3o%204/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 4
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#releases-collapse" aria-expanded="false">
                    Releases
                </a>
                <div class="collapse" id="releases-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../releases/release1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Release 1
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../Cronograma/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../mvp/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                            
                                <div class="md-source source-detail">
    <div class="md-source-repo-icon">
        <i class="fa fa-github-alt drac-text-white" aria-hidden="true"></i>
    </div>

    <div class="md-source-repo-url">
        <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social"
            class="md-source drac-anchor drac-text drac-text-white drac-text-cyan-green--hover">
            T2G2-Chatbot-Participacao-Social
        </a>

        <ul class="md-source-repo-text">
            <li>
                <i class="fa fa-tag drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub tag (latest by date)"
                    src="https://img.shields.io/github/v/tag/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-star drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub Repo stars"
                    src="https://img.shields.io/github/stars/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-code-fork drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub forks"
                    src="https://img.shields.io/github/forks/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>
        </ul>
    </div>

</div>
                            
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="backlog-do-produto">Backlog do Produto</h1>
<h2 id="escopo-do-produto">Escopo do Produto</h2>
<p>O produto desenvolvido tem como objetivo auxiliar os usuários da plataforma Brasil Participativo.
Um dos aspectos-chave do escopo do chatbot é sua capacidade de resolver de forma eficiente as problemas comuns que os usuários possam ter. Isso inclui fornecer respostas rápidas e precisas para perguntas frequentes sobre as políticas, procedimentos e recursos disponíveis na plataforma. Ao oferecer resoluções rápidas, o chatbot tem como objetivo capacitar os usuários com as informações necessárias para se envolver de forma eficaz com a comunidade Brasil Participativo.</p>
<h2 id="historias-de-usuario">Histórias de Usuário</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Eu, como</th>
<th>Quero / Preciso / Devo / Gostaria de</th>
<th>Para</th>
</tr>
</thead>
<tbody>
<tr>
<td>US01</td>
<td>Usuário</td>
<td>Poder conversar com o Chatbot</td>
<td>Tirar dúvidas sobre a plataforma Brasil Participativo</td>
</tr>
<tr>
<td>US02</td>
<td>Usuário</td>
<td>Ter uma conversa natural e humanizada com o chatbot</td>
<td>Ter uma experiência mais agradável</td>
</tr>
<tr>
<td>US03</td>
<td>Usuário</td>
<td>Que o chatbot me fornecesse links para páginas específicas dentro da Plataforma do Brasil Participativo</td>
<td>Encontrar informações relevantes de forma rápida e fácil</td>
</tr>
<tr>
<td>US04</td>
<td>Usuário</td>
<td>Tirar dúvidas que tenho sobre o Brasil Participativo</td>
<td>Entender melhor como posso participar e contribuir com o projeto</td>
</tr>
<tr>
<td>US05</td>
<td>Usuário</td>
<td>Que o chatbot mantivesse a mesma conversa em abas diferentes</td>
<td>Poder continuar interagindo enquanto eu realizo outras atividades</td>
</tr>
<tr>
<td>US06</td>
<td>Usuário</td>
<td>Que o chatbot me permitisse enviar feedback e sugestões de melhorias para o Brasil Participativo</td>
<td>Contribuir para o aprimoramento da plataforma</td>
</tr>
<tr>
<td>US07</td>
<td>Usuário</td>
<td>Que o chatbot fosse acessível através de um widget em todas as páginas</td>
<td>Obter acesso rápido e fácil ao suporte enquanto navego pelo site do Brasil Participativo</td>
</tr>
<tr>
<td>US08</td>
<td>Usuário</td>
<td>Que o chatbot fosse responsivo e me respondesse em menos de 2 minutos</td>
<td>Obter assistência rápida sempre que precisar</td>
</tr>
<tr>
<td>US09</td>
<td>Usuário</td>
<td>Que o chatbot funcionasse nos principais navegadores: Opera, Firefox e Chrome</td>
<td>Poder acessar o Brasil Participativo independentemente do navegador que estou utilizando</td>
</tr>
<tr>
<td>US10</td>
<td>Usuário</td>
<td>Que o chatbot aderisse às políticas de privacidade e segurança de dados</td>
<td>Garantir a proteção das minhas informações durante as interações com o chatbot</td>
</tr>
<tr>
<td>US11</td>
<td>Gestor</td>
<td>Que seja possível obter métricas sobre a satisfação dos usuários ao terminar de usar o chatbot</td>
<td>Avaliar o desempenho do chatbot</td>
</tr>
<tr>
<td>US12</td>
<td>Gestor</td>
<td>Poder ter acesso ao fluxos de conversas</td>
<td>Gerenciar as conversas com o usuário</td>
</tr>
<tr>
<td>US13</td>
<td>Gestor</td>
<td>Que o chatbot fosse desenvolvido com uma arquitetura escalável</td>
<td>Garantir que o chatbot continue funcionando sem problemas, mesmo com o aumento do número de usuários</td>
</tr>
<tr>
<td>US14</td>
<td>Usuário</td>
<td>Que o chatbot entenda português</td>
<td>Facilitar a minha comunicação com ele</td>
</tr>
<tr>
<td>US15</td>
<td>Gestor</td>
<td>Que houvesse métricas de análise da performance do chatbot</td>
<td>Manutenção e evolução do chatbot</td>
</tr>
</tbody>
</table>
<h2 id="requisitos">Requisitos</h2>
<table>
    <tr>
        <td rowspan="6" colspan="2">Funcionais</td>
        <td>RF01</td>   
        <td>O bot precisa interagir com vários usuários ao mesmo tempo</td>
    </tr>
    <tr>
        <td>RF02</td>
        <td>O bot precisa tirar dúvidas das pessoas acerca do Brasil participativo</td>
    </tr>
    <tr>
        <td >RF03</td>
        <td>O chatbot precisa fornecer links para páginas que o usuário deseja ir dentro do brasil participativo</td>
    </tr>
    <tr>
        <td>RF04</td>
        <td>O chatbot terá que auxiliar o usuário com problemas de login</td>
    </tr>
    <tr>
        <td>RF05</td>
        <td>O chatbot deve manter a conversa mesmo que várias abas estejam abertas, mantendo um fluxo de conversa</td>
    </tr>
    <tr>
        <td>RF06</td>
        <td>O chatbot deve permitir que os usuários enviem feedback sobre as conversas, se o problema foi resolvido ou não</td>
    </tr>
    <tr>
        <td rowspan="8" colspan="2">Não Funcionais</td>
        <td>RNF01</td>  
        <td>O bot precisa estar disponível 24 horas por dia</td>
    </tr>
    <tr>
        <td>RNF02</td>
        <td>O acesso ao chatbot precisa ser feito através de um widget</td>
    </tr>
    <tr>
        <td>RNF03</td>
        <td>O chatbot terá que responder o usuário em menos de 2 minutos</td>
    </tr>
    <tr>
        <td>RNF04</td>
        <td>O widget do chatbot, precisa ser acessado em todas as páginas</td>
    </tr>   
    <tr>
        <td>RNF05</td>
        <td>O chatbot deve ser desenvolvido utilizando uma arquitetura escalável para lidar com um aumento no número de usuários</td>
    </tr>  
    <tr>
        <td>RNF06</td>
        <td>O chatbot deve funcionar nos principais navegadores: Opera, Firefox, Chrome</td>
    </tr>  
    <tr>
        <td>RNF07</td>
        <td>O chatbot deve aderir às políticas de privacidade e segurança de dados, garantindo a proteção das informações dos usuários durante as interações</td>
    </tr> 
    <tr>
        <td>RNF08</td>
        <td>O chatbot deve ter um fluxo de conversa intuitivo para o usuário</td>
    </tr>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>