<!doctype html>
<html lang="en">

<head>
        <title>releases 1 - Chatbot Participação Social</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../images/rasinha_logo.jpeg">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../images/rasinha_logo.jpeg" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Chatbot Participação Social</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../landing_pages/landing_page.html"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    landing page
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Início
                </a>
            </li>
            <li class="drac-box">
                <a href="../../gettingStarded/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Getting started
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#soluções-collapse" aria-expanded="false">
                    Soluções
                </a>
                <div class="collapse" id="soluções-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../solu%C3%A7%C3%B5es/estiliza%C3%A7%C3%A3oAvan%C3%A7ada/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Estilização avançada
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../solu%C3%A7%C3%B5es/migra%C3%A7%C3%A3oBancoDeDados/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Migração BD
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../tecnologias/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Tecnologias
                </a>
            </li>
            <li class="drac-box">
                <a href="../../arquitetura/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Arquitetura
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#documentação-collapse" aria-expanded="false">
                    Documentação
                </a>
                <div class="collapse" id="documentação-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cronogramas-collapse" aria-expanded="false">
            Cronogramas
        </a>

        <div class="collapse" id="cronogramas-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cronogramas/Cronograma%20Geral/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cronograma geral
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cronogramas/Cronograma%20Detalhado/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cronograma detalhado
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#releases-collapse" aria-expanded="false">
            Releases
        </a>

        <div class="collapse" id="releases-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            releases 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../release2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            releases 2
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../backlog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Backlog
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../guiaDeEstilo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Guia de estilo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../roadmap/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Roadmap
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../storymap/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Storymap
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#mvp-collapse" aria-expanded="false">
            MVP
        </a>

        <div class="collapse" id="mvp-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../M%C3%ADnimo_Produto_Vi%C3%A1vel_%28MVP%29/1%C2%BA%20MVP%20-%20Telegram/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            MVP 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../M%C3%ADnimo_Produto_Vi%C3%A1vel_%28MVP%29/2%C2%BA%20MVP%20-%20Botpress/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            MVP 2
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#atas-de-reunião-collapse" aria-expanded="false">
            Atas de reunião
        </a>

        <div class="collapse" id="atas-de-reunião-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2001/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2002/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 2
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2003/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 3
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2004/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 4
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2005/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 5
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2006/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 6
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2007/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 7
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2008/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 8
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2009/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 9
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../atas_de_reuni%C3%B5es/Reuni%C3%A3o%2011/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Reunião 10
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#políticas-collapse" aria-expanded="false">
                    Políticas
                </a>
                <div class="collapse" id="políticas-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../Pol%C3%ADticas/CODE_OF_CONDUCT/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Código de conduta
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Pol%C3%ADticas/CONTRIBUTING/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Contribuição
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Pol%C3%ADticas/pol%C3%ADticaDeComits/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Licença
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../cronogramas/Cronograma%20Detalhado/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../release2/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                            
                                <div class="md-source source-detail">
    <div class="md-source-repo-icon">
        <i class="fa fa-github-alt drac-text-white" aria-hidden="true"></i>
    </div>

    <div class="md-source-repo-url">
        <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social"
            class="md-source drac-anchor drac-text drac-text-white drac-text-cyan-green--hover">
            T2G2-Chatbot-Participacao-Social
        </a>

        <ul class="md-source-repo-text">
            <li>
                <i class="fa fa-tag drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub tag (latest by date)"
                    src="https://img.shields.io/github/v/tag/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-star drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub Repo stars"
                    src="https://img.shields.io/github/stars/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-code-fork drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub forks"
                    src="https://img.shields.io/github/forks/T2G2-Chatbot-Participacao-Social?color=white&label=%20&style=flat-square">
            </li>
        </ul>
    </div>

</div>
                            
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="release-1">Release 1</h1>
<p><br></p>
<details>
<summary>Sprint 1 (13 de março - 21 de março)</summary>
<br>
<p align="justify">
Essa sprint teve como objetivo a criação do script Python para ser usado pelo bot do telegram.
</p>

As seguintes issues foram feitas nessa sprint:
<ul>
    <li>Configuração do ambiente Python <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/8">#8</a></li>
    <li>Criar o fluxo de conversa 1 do chatbot <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/9">#9</a></li>
    <li>Criar o fluxo de conversa 5 e 6 do chatbot <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/10">#10</a></li>
    <li>Criar o fluxo de conversa 2 do chatbot <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/11">#11</a></li>
    <li>Criar o fluxo de conversa 3 e 4 do chatbot <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/12">#12</a></li>
    <li>Criar o fluxo de conversa 7 do chatbot <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/15">#15</a></li>
</ul>
</details>

<p><br></p>
<details>
<summary>Sprint 2 (21 de março - 28 de março)</summary>
<br>
<p align="justify">
Nesta sprint, os objetivos são: testar o Chatbot para conversas simultâneas, estudar a integração de um webhook em uma página HTML para substituir o intergram no Decidim, documentar as reuniões na GitPage e organizar o projeto em Releases, Sprints e Issues com planejamento detalhado.
</p>

As seguintes issues foram feitas nessa sprint:
<ul>
    <li>Configuração BotFather Telegram <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/7">#7</a></li>
    <li>Refatoração e padronização do script do bot <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/16">#16</a></li>
    <li>Fazer uma gitpage <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/18">#18</a></li>
    <li>Estudo sobre o Telebot <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/19">#19</a></li>
    <li>Teste do Chatbot no Telegram <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/20">#20</a></li>
    <li>Organização e Planejamento das próximas sprints e releases <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/21">#21</a></li>
    <li>Criação do fluxo de conversa 2 do bot <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/25">#25</a></li>
    <li>RASA widget como alternativa ao Intergram <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/27">#27</a></li>
    <li>Criação do cronograma executado da primeira release <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/32">#32</a></li>
    <li>Divisão de funções dos membros <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/34">#34</a></li>
    <li>Elaboração do MVP (Minimum Viable Product) <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/35">#35</a></li>
</ul>
</details>

<p><br></p>
<details>
<summary>Sprint 3 (28 de março - 04 de abril)</summary>
<br>
<p align="justify">
Nesta sprint, os objetivos são: estudar o Rocket.Chat e suas vantagens, avaliar seu potencial para mídia e análise de dados, organizar o projeto em Releases, Sprints e Issues com planejamento detalhado, além de elaborar a ata de reunião 4 e o Storymap.
</p>

As seguintes issues foram feitas nessa sprint:
<ul>
    <li>Pesquisar alternativas de integração pelo intergram <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/26">#26</a></li>
    <li>Elaboração de atas de reunião 1 e 3 <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/30">#30</a></li>
    <li>Criação do Roadmap planejado do projeto <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/31">#31</a></li>
    <li>Criar Documento de Backlog do Produto <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/37">#37</a></li>
    <li>Estudo sobre épicos no framework Scrum <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/38">#38</a></li>
    <li>Implementação de Storymap para Visualização de Fluxo de Trabalho <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/39">#39</a></li>
    <li>Estudo sobre sobre análise de dados/relatórios do rocketchat <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/40">#40</a></li>
    <li>Estudar sobre o Rocket.Chat e seu uso para mídia <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/41">#41</a></li>
    <li>Elaboração de ata da reunião 4 <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/42">#42</a></li>
    <li>Elaborar Story Map do projeto <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/43">#43</a></li>
    <li>Estudo sobre a interface do Rocketchat <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/44">#44</a></li>
    <li>Padronização de atas de reunião <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/45">#45</a></li>
    <li>Criação do Cronograma do Projeto <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/46">#46</a></li>
</ul>
</details>

<p><br></p>
<details>
<summary>Sprint 4 (04 de abril - 08 de abril)</summary>
<br>
<p align="justify">
Durante este sprint, nossa equipe se concentrará em aprimorar a GitHub Page para preparar-nos de forma eficaz para o primeiro lançamento do nosso produto. Este sprint será dividido em várias atividades cruciais, incluindo a revisão e atualização do conteúdo da página, refinamento do design para garantir uma experiência visualmente atraente e coerente com a identidade da marca, além de melhorias na navegabilidade e usabilidade geral da GitHub Page.
</p>

As seguintes issues foram feitas nessa sprint:
<ul>
    <li>Elicitação de Requisitos <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/33">#33</a></li>
    <li>Criação de Histórias de usuário <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/36">#36</a></li>
    <li>Definição de uma licença para o chatbot <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/47">#47</a></li>
    <li>Criação de apresentação no canva <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/48">#48</a></li>
    <li>Refatoração da branch do MVP <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/49">#49</a></li>
    <li>Criação de modelo padrão de commit <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/50">#50</a></li>
    <li>Criação de modelo para PR <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/51">#51</a></li>
    <li>Criação da página de tecnolgias na gitpage <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/52">#52</a></li>
    <li>Criação de uma página para setup de ambiente <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/53">#53</a></li>
    <li>Elaboração de ata de reunião 5 <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/54">#54</a></li>
    <li>Cronograma Detalhado <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/55">#55</a></li>
    <li>Criar um cronograma geral <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/56">#56</a></li>
    <li>Separação do roadmap na gitpage <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/57">#57</a></li>
    <li>Modificar a home para atender as recomendações do Cliente <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/58">#58</a></li>
    <li>Refatorar o Storymap <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/59">#59</a></li>
    <li>Refatorar o MVP <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/60">#60</a></li>
    <li>PR da primeira release para a main <a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/61">#61</a></li>
    <li>Telebot integration<a href="https://github.com/ResidenciaTICBrisa/T2G2-Chatbot-Participacao-Social/issues/62"> #62</a></li>
</ul>
</details>

<p><br></p>
<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">28/03/2024</td>
<td style="text-align: center;">Criação do histórico de versão</td>
<td style="text-align: center;">Gabriel Scheidt</td>
</tr>
<tr>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">02/04/2024</td>
<td style="text-align: center;">Inserção do link para as issues</td>
<td style="text-align: center;">Arthur Taylor</td>
</tr>
<tr>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">21/06/2024</td>
<td style="text-align: center;">Inserção da 4ª Sprint</td>
<td style="text-align: center;">Thiago Marques</td>
</tr>
</tbody>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>